macro "macro"
	elem 
		name = "North+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "South+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "East+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "West+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "Northeast+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "Northwest+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "Southeast+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "Southwest+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "Center+REP"
		command = ".center"
		is-disabled = false


menu "Admin"
	elem 
		name = "Chat"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Talk"
		name = "Talk"
		command = ">"
		category = "Chat"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Emote"
		name = "Emote"
		command = "me"
		category = "Chat"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "Chat"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Controls"
		name = "User Console"
		command = "LoadCenter"
		category = "Chat"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Admin"
		name = "Admin Console"
		command = "Admin"
		category = "Chat"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Radio"
		name = "Radio"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Q107"
		name = "Q107 - Classic Rock"
		command = "Q107"
		category = "Radio"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "The Buzz - Alt. Rock"
		command = "Buzz"
		category = "Radio"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"

menu "main"
	elem 
		name = "Chat"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Talk"
		name = "Talk"
		command = ">"
		category = "Chat"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Emote"
		name = "Emote"
		command = "me"
		category = "Chat"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "Chat"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Controls"
		name = "User Console"
		command = "LoadCenter"
		category = "Chat"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Radio"
		name = "Radio"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Q107"
		name = "Q107 - Classic Rock"
		command = "Q107"
		category = "Radio"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "The Buzz - Alt. Rock"
		command = "Buzz"
		category = "Radio"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "AdminActions"
	elem "AdminActions"
		type = MAIN
		pos = 0,353
		size = 350x400
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "User Control"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button1"
		type = BUTTON
		pos = 284,348
		size = 60x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Chart"
		image = ""
		command = "ChartList"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label10"
		type = LABEL
		pos = 8,192
		size = 88x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Punishment:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label9"
		type = LABEL
		pos = 8,160
		size = 88x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "User:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "admin_userinput"
		type = INPUT
		pos = 104,160
		size = 240x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "button7"
		type = BUTTON
		pos = 284,320
		size = 60x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Go!"
		image = ""
		command = "Punish"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "admin_reason"
		type = INPUT
		pos = 8,288
		size = 336x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "label3"
		type = LABEL
		pos = 8,256
		size = 336x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Reason"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label8"
		type = LABEL
		pos = 8,40
		size = 336x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "???????????????"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label4"
		type = LABEL
		pos = 8,8
		size = 336x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "User Control"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "admin_forgive"
		type = BUTTON
		pos = 280,192
		size = 60x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Forgive"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "punish"
		button-type = radio
	elem "admin_ban"
		type = BUTTON
		pos = 220,192
		size = 60x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Ban"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "punish"
		button-type = radio
	elem "admin_voice"
		type = BUTTON
		pos = 160,192
		size = 60x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Voice"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "punish"
		button-type = radio
	elem "admin_mute"
		type = BUTTON
		pos = 100,192
		size = 60x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Mute"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "punish"
		button-type = radio
	elem "label2"
		type = LABEL
		pos = 8,128
		size = 336x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Action"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "AdminConsole"
	elem "AdminConsole"
		type = MAIN
		pos = 0,353
		size = 360x450
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Admin Console"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "tab1"
		type = TAB
		pos = 0,0
		size = 360x450
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		tabs = "AdminActions, AdminSettings"
		current-tab = "AdminActions"
		multi-line = true
		on-tab = ""

window "AdminSettings"
	elem "AdminSettings"
		type = MAIN
		pos = 0,353
		size = 350x400
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Server Settings"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Chat Control"
		type = LABEL
		pos = 8,144
		size = 336x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = "bold"
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Chat Control"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button6"
		type = BUTTON
		pos = 304,240
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Set"
		image = ""
		command = "SetTopic"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button5"
		type = BUTTON
		pos = 304,176
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Set"
		image = ""
		command = "SetCharLimit"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "admin_topic"
		type = INPUT
		pos = 8,240
		size = 288x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "label7"
		type = LABEL
		pos = 8,208
		size = 336x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Topic"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "admin_charlimit"
		type = INPUT
		pos = 216,176
		size = 80x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "label5"
		type = LABEL
		pos = 8,72
		size = 224x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Enter a time to reboot, 0 to cancel."
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "admin_reboot"
		type = BUTTON
		pos = 280,72
		size = 64x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Reboot"
		image = ""
		command = "RebootButton"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "admin_inputtime"
		type = INPUT
		pos = 240,72
		size = 32x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "admin_serverStatus"
		type = LABEL
		pos = 8,40
		size = 336x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Server is currently running."
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label6"
		type = LABEL
		pos = 8,176
		size = 200x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Character Limit:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label1"
		type = LABEL
		pos = 8,8
		size = 336x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = "bold"
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Server Control"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "ChatSettings"
	elem "ChatSettings"
		type = MAIN
		pos = 0,353
		size = 350x400
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos"
		title = "User Console"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label14"
		type = LABEL
		pos = 8,296
		size = 336x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Enter reason, then click flag to change status."
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label13"
		type = LABEL
		pos = 8,40
		size = 336x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Press enter to change field settings."
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label12"
		type = LABEL
		pos = 8,360
		size = 98x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Flag:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label11"
		type = LABEL
		pos = 8,264
		size = 336x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "User Status"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "input_status"
		type = INPUT
		pos = 8,328
		size = 336x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "status_busy"
		type = BUTTON
		pos = 248,360
		size = 90x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Busy"
		image = ""
		command = "setBusy"
		is-flat = false
		stretch = false
		is-checked = false
		group = "status"
		button-type = radio
	elem "status_away"
		type = BUTTON
		pos = 190,360
		size = 58x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Away"
		image = ""
		command = "setAway"
		is-flat = false
		stretch = false
		is-checked = false
		group = "status"
		button-type = radio
	elem "status_available"
		type = BUTTON
		pos = 112,360
		size = 72x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Available"
		image = ""
		command = "setAvailable"
		is-flat = false
		stretch = false
		is-checked = true
		group = "status"
		button-type = radio
	elem "input_outputstyle"
		type = INPUT
		pos = 184,136
		size = 160x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = "setOutput"
		multi-line = false
		is-password = false
		no-command = false
	elem "input_namecolor"
		type = INPUT
		pos = 198,168
		size = 146x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = "setNameColor"
		multi-line = false
		is-password = false
		no-command = false
	elem "label_hashname"
		type = LABEL
		pos = 184,168
		size = 10x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "#"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label_hashtext"
		type = LABEL
		pos = 184,200
		size = 10x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "#"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "input_textcolor"
		type = INPUT
		pos = 198,200
		size = 146x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = "settextcolor"
		multi-line = false
		is-password = false
		no-command = false
	elem "userlist_right"
		type = BUTTON
		pos = 234,104
		size = 55x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Right"
		image = ""
		command = "setWhoSide"
		is-flat = false
		stretch = false
		is-checked = false
		group = "userlist"
		button-type = radio
	elem "userlist_left"
		type = BUTTON
		pos = 184,104
		size = 45x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Left"
		image = ""
		command = "setWhoSide"
		is-flat = false
		stretch = false
		is-checked = true
		group = "userlist"
		button-type = radio
	elem "togglecolors_off"
		type = BUTTON
		pos = 234,72
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Off"
		image = ""
		command = "setColors"
		is-flat = false
		stretch = false
		is-checked = false
		group = "colors"
		button-type = radio
	elem "togglecolors_on"
		type = BUTTON
		pos = 184,72
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "On"
		image = ""
		command = "setColors"
		is-flat = false
		stretch = false
		is-checked = true
		group = "colors"
		button-type = radio
	elem "label_textcolor"
		type = LABEL
		pos = 8,200
		size = 170x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Text Color:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label_namecolor"
		type = LABEL
		pos = 8,168
		size = 170x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Name Color:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label_outputstyle"
		type = LABEL
		pos = 8,136
		size = 170x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Output Style:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label_userlist"
		type = LABEL
		pos = 8,104
		size = 170x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "User List:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label_togglecolors"
		type = LABEL
		pos = 8,72
		size = 170x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Toggle Colors:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label_usersettings"
		type = LABEL
		pos = 8,8
		size = 336x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "User Settings"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "ControlCenter"
	elem "ControlCenter"
		type = MAIN
		pos = 0,353
		size = 360x450
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Control Center"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "tab2"
		type = TAB
		pos = 0,0
		size = 360x450
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		tabs = "ChatSettings, TelnetSettings"
		current-tab = ""
		multi-line = true
		on-tab = ""

window "Main"
	elem "Main"
		type = MAIN
		pos = 0,406
		size = 690x450
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "The Saloon"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = "menu"
		on-close = ""
	elem "Controls"
		type = BUTTON
		pos = 610,430
		size = 80x20
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Control Center"
		image = ""
		command = "LoadCenter"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "RightChatters"
		type = LABEL
		pos = 558,0
		size = 132x20
		anchor1 = 100,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "22 Chatters - 22 Active:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Topic"
		type = LABEL
		pos = 8,0
		size = 682x20
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "This is where the topic goes."
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "MainChild"
		type = CHILD
		pos = 0,21
		size = 690x409
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		left = "WhoList"
		right = "Output"
		is-vert = true
		splitter = 20
		show-splitter = true
		lock = none
	elem "Input"
		type = INPUT
		pos = 0,430
		size = 610x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = "!> "
		multi-line = false
		is-password = false
		no-command = false

window "Output"
	elem "Output"
		type = MAIN
		pos = 0,406
		size = 640x458
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Output"
		type = OUTPUT
		pos = 0,0
		size = 640x458
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "TelnetSettings"
	elem "TelnetSettings"
		type = MAIN
		pos = 0,353
		size = 350x400
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Telnet Settings"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label_usersettings"
		type = LABEL
		pos = 8,8
		size = 336x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Telnet Settings"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "input_dtc"
		type = INPUT
		pos = 184,80
		size = 160x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = "SetTelnetCMD"
		multi-line = false
		is-password = false
		no-command = false
	elem "input_telnetpassword"
		type = INPUT
		pos = 184,48
		size = 160x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = "SetTelnetPass"
		multi-line = false
		is-password = true
		no-command = false
	elem "label_dtc"
		type = LABEL
		pos = 8,80
		size = 170x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Default Telnet Command:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label_telnetpassword"
		type = LABEL
		pos = 8,48
		size = 170x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Telnet Password:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "UserCount"
	elem "UserCount"
		type = MAIN
		pos = 0,406
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Users"
		type = LABEL
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "WhoGrid"
	elem "WhoGrid"
		type = MAIN
		pos = 0,406
		size = 640x443
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "WhoGrid"
		type = GRID
		pos = 0,0
		size = 640x443
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		small-icons = true
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false

window "WhoList"
	elem "WhoList"
		type = MAIN
		pos = 0,406
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "child1"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		left = "UserCount"
		right = "WhoGrid"
		is-vert = false
		splitter = 8
		show-splitter = false
		lock = left

