macro "macro"
	elem 
		name = "North+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "South+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "East+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "West+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "Northeast+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "Northwest+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "Southeast+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "Southwest+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "Center+REP"
		command = ".center"
		is-disabled = false


menu "Admin"
	elem 
		name = "Chat"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Talk"
		name = "Talk"
		command = ">"
		category = "Chat"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Emote"
		name = "Emote"
		command = "me"
		category = "Chat"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "Chat"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Controls"
		name = "User Console"
		command = "LoadCenter"
		category = "Chat"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Admin"
		name = "Admin Console"
		command = "Admin"
		category = "Chat"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Radio"
		name = "Radio"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Q107"
		name = "Q107 - Classic Rock"
		command = "Q107"
		category = "Radio"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "The Buzz - Alt. Rock"
		command = "Buzz"
		category = "Radio"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"

menu "main"
	elem 
		name = "Chat"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Talk"
		name = "Talk"
		command = ">"
		category = "Chat"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Emote"
		name = "Emote"
		command = "me"
		category = "Chat"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "Chat"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Controls"
		name = "User Console"
		command = "LoadCenter"
		category = "Chat"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Radio"
		name = "Radio"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Q107"
		name = "Q107 - Classic Rock"
		command = "Q107"
		category = "Radio"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "The Buzz - Alt. Rock"
		command = "Buzz"
		category = "Radio"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "ControlCenter"
	elem "ControlCenter"
		type = MAIN
		pos = 281,0
		size = 400x216
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos"
		title = "Control Center"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "status_busy"
		type = BUTTON
		pos = 320,194
		size = 55x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Busy"
		image = ""
		command = "setBusy"
		is-flat = false
		stretch = false
		is-checked = false
		group = "status"
		button-type = radio
	elem "status_away"
		type = BUTTON
		pos = 260,194
		size = 55x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Away"
		image = ""
		command = "setAway"
		is-flat = false
		stretch = false
		is-checked = false
		group = "status"
		button-type = radio
	elem "status_available"
		type = BUTTON
		pos = 180,194
		size = 80x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Available"
		image = ""
		command = "setAvailable"
		is-flat = false
		stretch = false
		is-checked = true
		group = "status"
		button-type = radio
	elem "input_outputstyle"
		type = INPUT
		pos = 180,122
		size = 210x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = "setOutput"
		multi-line = false
		is-password = false
		no-command = false
	elem "input_namecolor"
		type = INPUT
		pos = 194,146
		size = 196x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = "setNameColor"
		multi-line = false
		is-password = false
		no-command = false
	elem "label_hashname"
		type = LABEL
		pos = 182,146
		size = 10x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "#"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label_hashtext"
		type = LABEL
		pos = 182,170
		size = 10x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "#"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "input_textcolor"
		type = INPUT
		pos = 194,170
		size = 196x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = "settextcolor"
		multi-line = false
		is-password = false
		no-command = false
	elem "input_dtc"
		type = INPUT
		pos = 180,98
		size = 210x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = "SetTelnetCMD"
		multi-line = false
		is-password = false
		no-command = false
	elem "input_telnetpassword"
		type = INPUT
		pos = 180,74
		size = 210x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = "SetTelnetPass"
		multi-line = false
		is-password = true
		no-command = false
	elem "userlist_right"
		type = BUTTON
		pos = 230,50
		size = 55x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Right"
		image = ""
		command = "setWhoSide"
		is-flat = false
		stretch = false
		is-checked = false
		group = "userlist"
		button-type = radio
	elem "userlist_left"
		type = BUTTON
		pos = 180,50
		size = 45x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Left"
		image = ""
		command = "setWhoSide"
		is-flat = false
		stretch = false
		is-checked = true
		group = "userlist"
		button-type = radio
	elem "label10"
		type = LABEL
		pos = 0,24
		size = 170x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Toggle Colors:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "togglecolors_off"
		type = BUTTON
		pos = 230,26
		size = 40x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Off"
		image = ""
		command = "setColors"
		is-flat = false
		stretch = false
		is-checked = false
		group = "colors"
		button-type = radio
	elem "togglecolors_on"
		type = BUTTON
		pos = 180,26
		size = 40x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "On"
		image = ""
		command = "setColors"
		is-flat = false
		stretch = false
		is-checked = true
		group = "colors"
		button-type = radio
	elem "label_textcolor"
		type = LABEL
		pos = 0,168
		size = 170x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Text Color:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label_status"
		type = LABEL
		pos = 0,192
		size = 170x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Status:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label_namecolor"
		type = LABEL
		pos = 0,144
		size = 170x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Name Color:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label_outputstyle"
		type = LABEL
		pos = 0,120
		size = 170x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Output Style:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label_dtc"
		type = LABEL
		pos = 0,96
		size = 170x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Default Telnet Command:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label_telnetpassword"
		type = LABEL
		pos = 0,72
		size = 170x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Telnet Password:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label_userlist"
		type = LABEL
		pos = 0,48
		size = 170x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "User List:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label_togglecolors"
		type = LABEL
		pos = 0,24
		size = 170x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Toggle Colors:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label_usersettings"
		type = LABEL
		pos = 0,0
		size = 400x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 11
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "User Settings"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "Main"
	elem "Main"
		type = MAIN
		pos = 0,406
		size = 690x450
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "The Saloon"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = "menu"
		on-close = ""
	elem "Controls"
		type = BUTTON
		pos = 610,430
		size = 80x20
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Control Center"
		image = ""
		command = "LoadCenter"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "RightChatters"
		type = LABEL
		pos = 558,0
		size = 132x20
		anchor1 = 100,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "22 Chatters - 22 Active:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Topic"
		type = LABEL
		pos = 8,0
		size = 682x20
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "This is where the topic goes."
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "MainChild"
		type = CHILD
		pos = 0,21
		size = 690x409
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		left = "WhoList"
		right = "Output"
		is-vert = true
		splitter = 20
		show-splitter = true
		lock = none
	elem "Input"
		type = INPUT
		pos = 0,430
		size = 610x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = "!> "
		multi-line = false
		is-password = false
		no-command = false

window "Output"
	elem "Output"
		type = MAIN
		pos = 0,406
		size = 640x458
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Output"
		type = OUTPUT
		pos = 0,0
		size = 640x458
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "UserCount"
	elem "UserCount"
		type = MAIN
		pos = 0,406
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Users"
		type = LABEL
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "WhoGrid"
	elem "WhoGrid"
		type = MAIN
		pos = 0,406
		size = 640x443
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "WhoGrid"
		type = GRID
		pos = 0,0
		size = 640x443
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		small-icons = true
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false

window "WhoList"
	elem "WhoList"
		type = MAIN
		pos = 0,406
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "child1"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		left = "UserCount"
		right = "WhoGrid"
		is-vert = false
		splitter = 8
		show-splitter = false
		lock = left

